///* ========================================================================
//   # TOOLS: UI BUTTON
//   ======================================================================== */

@mixin uiButton {
  @include bg1;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-family: $pt-sans-b;
  outline: none;
  padding: $spacingXS $spacingS;
  text-decoration: none;
  user-select: none;
  white-space: nowrap;
  border: 1px solid $color1;
  transition: all 0.2s ease;
  
  &:hover { @include bg1W; }
  .c-ui-icon:first-child:not( :last-child ) { margin-right: $spacingXXS; }
}

@mixin uiButtonBordered { border-radius: 50px; }

/* Thème
   ========================================================================== */

@mixin uiButton0 {
  @include bg0;
  border: 1px solid $grey;
  &:hover {
    @include bg0L;
    border: 1px solid $greyL
  }
}

@mixin uiButton1 {
  @include bg1;
  border: 1px solid $color1;
  &:hover {
    @include bg1L;
    border: 1px solid $color1L;
  }
}

@mixin uiButton2 {
  @include bg2;
  border: 1px solid $color2;
  &:hover {
    @include bg2L;
    border: 1px solid $color2L;
  }
}

@mixin uiButton2W {
  @include bg2;
  border: 1px solid $color2;
  &:hover { @include bg2W; }
}
