app-cocktail-edit {
  width: 50%;
  padding: $spacingXS;
}

input, textarea {
  margin: $spacingXS 0 $spacingXS 0;
  padding: $spacingXS;
  border: 1px solid $greyVL;
  min-width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

input {
  font-size: 16px;
}

label {
  font-family: $pt-sans-b;
  text-transform: uppercase;
}

input.ng-touched.ng-invalid, textarea.ng-touched.ng-invalid {
  border-bottom: 1px solid $colorError;
}

input.ng-touched.ng-valid, textarea.ng-touched.ng-valid {
  border-bottom: 1px solid $colorSuccess;
}

.c-form__input.ng-touched.ng-valid.ng-pristine {
  border-bottom: 1px solid $greyVL;
}

textarea {
  min-height: 200px;
  resize:none;
}

.c-edit__container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: $spacingS;
}

.c-edit__container--formarray {
  display: flex;
  flex-direction: column;
  margin-bottom: $spacingS;
}

.c-edit__formarray {
  margin-top: $spacingS;
}

.c-edit__group {
  width: 100%;
}

.c-edit__formgroup {
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
}

.c-edit__formgroup input {
  min-width: 48%;
  max-width: 48%;
}

.c-edit-input__required {
  color: $colorError;
  margin: 0 0 $spacing 0;
}

.c-ui-button__edit-cross {
  background-color: $colorError;
  border: 1px solid $colorError;
  position: absolute;
  top: -6px;
  right: -30px;
  padding: $spacingXXS;
}

.c-edit__formgroup:first-child .c-ui-button__edit-cross {
  display: none;
}

.c-ui-button__edit-cross:hover {
  color: $colorError;
}

form.ng-invalid .c-ui-button--invalid {
  cursor: not-allowed;
}

form.ng-invalid .c-ui-button--invalid:hover {
  border: 1px solid transparent;
  color: $white;
  background-color: $colorError;
}
