{
  "name": "App",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gulp process && ng build --prod --locale=fr-FR",
    "build-en": "gulp process && ng build --prod --environment=prod-en --locale=en-US --output-path=dist/en --base-href=/en/ --i18n-format=xlf --i18n-file=src/locale/en.xlf",
    "build-es": "gulp process && ng build --prod --environment=prod-es --locale=es-ES --output-path=dist/es --base-href=/es/ --i18n-format=xlf --i18n-file=src/locale/es.xlf",
    "e2e": "ng e2e",
    "i18n": "gulp process && ng xi18n --output-path=src/locale --out-file=fr.xlf",
    "lint": "ng lint",
    "start": "concurrently --raw \"gulp serve\" \"ng serve --hmr\"",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angularclass/hmr": "^2.1.3",
    "@ngrx/effects": "^4.0.1",
    "@ngrx/router-store": "^4.0.0",
    "@ngrx/store": "^4.0.0",
    "@ngrx/store-devtools": "^4.0.0",
    "angular2-jwt": "^0.2.3",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.4.1",
    "dragula": "^3.7.2",
    "hammerjs": "^2.0.8",
    "keycloak-js": "^3.2.1",
    "lodash-es": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "moment": "^2.18.1",
    "ng2-dragula": "^1.5.0",
    "rxjs": "^5.4.1",
    "uuid": "^3.1.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.7",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/keycloak-js": "^2.5.2",
    "@types/lodash-es": "^4.14.5",
    "@types/node": "^8.0.17",
    "bourbon": "5.0.0-beta.8",
    "codelyzer": "^3.1.2",
    "concurrently": "^3.5.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "inuitcss": "^6.0.0-beta.5",
    "jasmine-core": "^2.7.0",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "normalize.css": "^7.0.0",
    "npm-font-open-sans": "^1.0.3",
    "protractor": "~5.1.2",
    "pug-plugin-ng": "^0.0.2",
    "roboto-fontface": "^0.8.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
