app-cocktails-list {
  width: 50%;
  padding: $spacingXS;
}

.c-form__input {  
  margin-top: 0;
}

.c-form__input.ng-touched.ng-valid {
  border: 1px solid $greyVL;
}

.c-list__container {
  text-align: center;
  margin-bottom: $spacingS;
}

.c-list__item {
  display: block;
  position: relative;
  padding: $spacingS 0;
  border-bottom: 2px solid $greyVL;
  color: $greyVD;
}

.c-list__item:hover {
  background-color: $greyVVL;
}

.c-list__item.is-active {
  background-color: $color1L;
  color: white;
}

.c-list__item.is-active {
  border-bottom: 2px solid $color1L;
}

.c-list__remove {
  margin-top: $spacingS;
}

.c-list__wrap {
  position: relative;
}

.c-ui-button__list-cross {
  background-color: $white;
  border: 1px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -40px;
  padding: 0;
  color: $grey;
}

.c-ui-button__list-cross:hover {
  color: $colorError;
}
