///* ========================================================================
//   # SETTINGS: COLORS
//   ======================================================================== */


/* Défaut
   ========================================================================== */

   $black: black;
   $white: white;
   
   $greyVD: #282727;
   $greyD: #4E4D4D;
   $grey: #909090;
   $greyL: #c1c1c1;
   $greyVL: #e8e8e8;
   $greyVVL: #F6F6F6;
  
   /* Thème
      ========================================================================== */
   
   $colorError: #BE1A1A;
   $colorSuccess: #69d778;
   
   $color1VD: #9C2A70;
   $color1D: #C34492 ; 
   $color1: #e76cb4;
   $color1L: #EFA5D0 ;
   $color1VL: #FFE4F3;
   
   $color2VD: #125466;
   $color2D: #1a85aa;
   $color2: #47b7e7;
   $color2L: #8ED0EC; 
   $color2VL: #ACDDF1;
   