@font-face {
  font-family: 'pt_sans_b';
  src: url('./assets/fonts/pt_sans-web-bold-webfont.eot');
  src: url('./assets/fonts/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/pt_sans-web-bold-webfont.woff2') format('woff2'),
       url('./assets/fonts/pt_sans-web-bold-webfont.woff') format('woff'),
       url('./assets/fonts/pt_sans-web-bold-webfont.ttf') format('truetype'),
       url('./assets/fonts/pt_sans-web-bold-webfont.svg#pt_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pt_sans';
  src: url('./assets/fonts/pt_sans-web-regular-webfont.eot');
  src: url('./assets/fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/pt_sans-web-regular-webfont.woff2') format('woff2'),
       url('./assets/fonts/pt_sans-web-regular-webfont.woff') format('woff'),
       url('./assets/fonts/pt_sans-web-regular-webfont.ttf') format('truetype'),
       url('./assets/fonts/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

$pt-sans: 'pt_sans', sans-serif;
$pt-sans-b: 'pt_sans_b', sans-serif;

///* ========================================================================
//   # SETTINGS: FONTS
//   ======================================================================== */

$icomoon-font-path: "assets/fonts" !default;

$c-ui-icon--3d_rotation: "\e84d";
$c-ui-icon--ac_unit: "\eb3b";
$c-ui-icon--alarm: "\e855";
$c-ui-icon--access_alarms: "\e191";
$c-ui-icon--schedule: "\e8b5";
$c-ui-icon--accessibility: "\e84e";
$c-ui-icon--accessible: "\e914";
$c-ui-icon--account_balance: "\e84f";
$c-ui-icon--account_balance_wallet: "\e850";
$c-ui-icon--account_box: "\e851";
$c-ui-icon--account_circle: "\e853";
$c-ui-icon--adb: "\e60e";
$c-ui-icon--add: "\e145";
$c-ui-icon--add_a_photo: "\e439";
$c-ui-icon--alarm_add: "\e856";
$c-ui-icon--add_alert: "\e003";
$c-ui-icon--add_box: "\e146";
$c-ui-icon--add_circle: "\e147";
$c-ui-icon--control_point: "\e3ba";
$c-ui-icon--add_location: "\e567";
$c-ui-icon--add_shopping_cart: "\e854";
$c-ui-icon--queue: "\e03c";
$c-ui-icon--add_to_queue: "\e05c";
$c-ui-icon--adjust: "\e39e";
$c-ui-icon--airline_seat_flat: "\e630";
$c-ui-icon--airline_seat_flat_angled: "\e631";
$c-ui-icon--airline_seat_individual_suite: "\e632";
$c-ui-icon--airline_seat_legroom_extra: "\e633";
$c-ui-icon--airline_seat_legroom_normal: "\e634";
$c-ui-icon--airline_seat_legroom_reduced: "\e635";
$c-ui-icon--airline_seat_recline_extra: "\e636";
$c-ui-icon--airline_seat_recline_normal: "\e637";
$c-ui-icon--flight: "\e539";
$c-ui-icon--airplanemode_inactive: "\e194";
$c-ui-icon--airplay: "\e055";
$c-ui-icon--airport_shuttle: "\eb3c";
$c-ui-icon--alarm_off: "\e857";
$c-ui-icon--alarm_on: "\e858";
$c-ui-icon--album: "\e019";
$c-ui-icon--all_inclusive: "\eb3d";
$c-ui-icon--all_out: "\e90b";
$c-ui-icon--android: "\e859";
$c-ui-icon--announcement: "\e85a";
$c-ui-icon--apps: "\e5c3";
$c-ui-icon--archive: "\e149";
$c-ui-icon--arrow_back: "\e5c4";
$c-ui-icon--arrow_downward: "\e5db";
$c-ui-icon--arrow_drop_down: "\e5c5";
$c-ui-icon--arrow_drop_down_circle: "\e5c6";
$c-ui-icon--arrow_drop_up: "\e5c7";
$c-ui-icon--arrow_forward: "\e5c8";
$c-ui-icon--arrow_upward: "\e5d8";
$c-ui-icon--art_track: "\e060";
$c-ui-icon--aspect_ratio: "\e85b";
$c-ui-icon--poll: "\e801";
$c-ui-icon--assignment: "\e85d";
$c-ui-icon--assignment_ind: "\e85e";
$c-ui-icon--assignment_late: "\e85f";
$c-ui-icon--assignment_return: "\e860";
$c-ui-icon--assignment_returned: "\e861";
$c-ui-icon--assignment_turned_in: "\e862";
$c-ui-icon--assistant: "\e39f";
$c-ui-icon--flag: "\e153";
$c-ui-icon--attach_file: "\e226";
$c-ui-icon--attach_money: "\e227";
$c-ui-icon--attachment: "\e2bc";
$c-ui-icon--audiotrack: "\e3a1";
$c-ui-icon--autorenew: "\e863";
$c-ui-icon--av_timer: "\e01b";
$c-ui-icon--backspace: "\e14a";
$c-ui-icon--cloud_upload: "\e2c3";
$c-ui-icon--battery_alert: "\e19c";
$c-ui-icon--battery_charging_full: "\e1a3";
$c-ui-icon--battery_std: "\e1a5";
$c-ui-icon--battery_unknown: "\e1a6";
$c-ui-icon--beach_access: "\eb3e";
$c-ui-icon--beenhere: "\e52d";
$c-ui-icon--block: "\e14b";
$c-ui-icon--bluetooth: "\e1a7";
$c-ui-icon--bluetooth_searching: "\e1aa";
$c-ui-icon--bluetooth_connected: "\e1a8";
$c-ui-icon--bluetooth_disabled: "\e1a9";
$c-ui-icon--blur_circular: "\e3a2";
$c-ui-icon--blur_linear: "\e3a3";
$c-ui-icon--blur_off: "\e3a4";
$c-ui-icon--blur_on: "\e3a5";
$c-ui-icon--class: "\e86e";
$c-ui-icon--turned_in: "\e8e6";
$c-ui-icon--turned_in_not: "\e8e7";
$c-ui-icon--border_all: "\e228";
$c-ui-icon--border_bottom: "\e229";
$c-ui-icon--border_clear: "\e22a";
$c-ui-icon--border_color: "\e22b";
$c-ui-icon--border_horizontal: "\e22c";
$c-ui-icon--border_inner: "\e22d";
$c-ui-icon--border_left: "\e22e";
$c-ui-icon--border_outer: "\e22f";
$c-ui-icon--border_right: "\e230";
$c-ui-icon--border_style: "\e231";
$c-ui-icon--border_top: "\e232";
$c-ui-icon--border_vertical: "\e233";
$c-ui-icon--branding_watermark: "\e06b";
$c-ui-icon--brightness_1: "\e3a6";
$c-ui-icon--brightness_2: "\e3a7";
$c-ui-icon--brightness_3: "\e3a8";
$c-ui-icon--brightness_4: "\e3a9";
$c-ui-icon--brightness_low: "\e1ad";
$c-ui-icon--brightness_medium: "\e1ae";
$c-ui-icon--brightness_high: "\e1ac";
$c-ui-icon--brightness_auto: "\e1ab";
$c-ui-icon--broken_image: "\e3ad";
$c-ui-icon--brush: "\e3ae";
$c-ui-icon--bubble_chart: "\e6dd";
$c-ui-icon--bug_report: "\e868";
$c-ui-icon--build: "\e869";
$c-ui-icon--burst_mode: "\e43c";
$c-ui-icon--domain: "\e7ee";
$c-ui-icon--business_center: "\eb3f";
$c-ui-icon--cached: "\e86a";
$c-ui-icon--cake: "\e7e9";
$c-ui-icon--phone: "\e0cd";
$c-ui-icon--call_end: "\e0b1";
$c-ui-icon--call_made: "\e0b2";
$c-ui-icon--merge_type: "\e252";
$c-ui-icon--call_missed: "\e0b4";
$c-ui-icon--call_missed_outgoing: "\e0e4";
$c-ui-icon--call_received: "\e0b5";
$c-ui-icon--call_split: "\e0b6";
$c-ui-icon--call_to_action: "\e06c";
$c-ui-icon--camera: "\e3af";
$c-ui-icon--photo_camera: "\e412";
$c-ui-icon--camera_enhance: "\e8fc";
$c-ui-icon--camera_front: "\e3b1";
$c-ui-icon--camera_rear: "\e3b2";
$c-ui-icon--camera_roll: "\e3b3";
$c-ui-icon--cancel: "\e5c9";
$c-ui-icon--redeem: "\e8b1";
$c-ui-icon--card_membership: "\e8f7";
$c-ui-icon--card_travel: "\e8f8";
$c-ui-icon--casino: "\eb40";
$c-ui-icon--cast: "\e307";
$c-ui-icon--cast_connected: "\e308";
$c-ui-icon--center_focus_strong: "\e3b4";
$c-ui-icon--center_focus_weak: "\e3b5";
$c-ui-icon--change_history: "\e86b";
$c-ui-icon--chat: "\e0b7";
$c-ui-icon--chat_bubble: "\e0ca";
$c-ui-icon--chat_bubble_outline: "\e0cb";
$c-ui-icon--check: "\e5ca";
$c-ui-icon--check_box: "\e834";
$c-ui-icon--check_box_outline_blank: "\e835";
$c-ui-icon--check_circle: "\e86c";
$c-ui-icon--navigate_before: "\e408";
$c-ui-icon--navigate_next: "\e409";
$c-ui-icon--child_care: "\eb41";
$c-ui-icon--child_friendly: "\eb42";
$c-ui-icon--chrome_reader_mode: "\e86d";
$c-ui-icon--close: "\e5cd";
$c-ui-icon--clear_all: "\e0b8";
$c-ui-icon--closed_caption: "\e01c";
$c-ui-icon--wb_cloudy: "\e42d";
$c-ui-icon--cloud_circle: "\e2be";
$c-ui-icon--cloud_done: "\e2bf";
$c-ui-icon--cloud_download: "\e2c0";
$c-ui-icon--cloud_off: "\e2c1";
$c-ui-icon--cloud_queue: "\e2c2";
$c-ui-icon--code: "\e86f";
$c-ui-icon--photo_library: "\e413";
$c-ui-icon--collections_bookmark: "\e431";
$c-ui-icon--palette: "\e40a";
$c-ui-icon--colorize: "\e3b8";
$c-ui-icon--comment: "\e0b9";
$c-ui-icon--compare: "\e3b9";
$c-ui-icon--compare_arrows: "\e915";
$c-ui-icon--laptop: "\e31e";
$c-ui-icon--confirmation_number: "\e638";
$c-ui-icon--contact_mail: "\e0d0";
$c-ui-icon--contact_phone: "\e0cf";
$c-ui-icon--contacts: "\e0ba";
$c-ui-icon--content_copy: "\e14d";
$c-ui-icon--content_cut: "\e14e";
$c-ui-icon--content_paste: "\e14f";
$c-ui-icon--control_point_duplicate: "\e3bb";
$c-ui-icon--copyright: "\e90c";
$c-ui-icon--mode_edit: "\e254";
$c-ui-icon--create_new_folder: "\e2cc";
$c-ui-icon--payment: "\e8a1";
$c-ui-icon--crop: "\e3be";
$c-ui-icon--crop_16_9: "\e3bc";
$c-ui-icon--crop_3_2: "\e3bd";
$c-ui-icon--crop_landscape: "\e3c3";
$c-ui-icon--crop_7_5: "\e3c0";
$c-ui-icon--crop_din: "\e3c1";
$c-ui-icon--crop_free: "\e3c2";
$c-ui-icon--crop_original: "\e3c4";
$c-ui-icon--crop_portrait: "\e3c5";
$c-ui-icon--crop_rotate: "\e437";
$c-ui-icon--crop_square: "\e3c6";
$c-ui-icon--dashboard: "\e871";
$c-ui-icon--data_usage: "\e1af";
$c-ui-icon--date_range: "\e916";
$c-ui-icon--dehaze: "\e3c7";
$c-ui-icon--delete: "\e872";
$c-ui-icon--delete_forever: "\e92b";
$c-ui-icon--delete_sweep: "\e16c";
$c-ui-icon--description: "\e873";
$c-ui-icon--desktop_mac: "\e30b";
$c-ui-icon--desktop_windows: "\e30c";
$c-ui-icon--details: "\e3c8";
$c-ui-icon--developer_board: "\e30d";
$c-ui-icon--developer_mode: "\e1b0";
$c-ui-icon--device_hub: "\e335";
$c-ui-icon--phonelink: "\e326";
$c-ui-icon--devices_other: "\e337";
$c-ui-icon--dialer_sip: "\e0bb";
$c-ui-icon--dialpad: "\e0bc";
$c-ui-icon--directions: "\e52e";
$c-ui-icon--directions_bike: "\e52f";
$c-ui-icon--directions_boat: "\e532";
$c-ui-icon--directions_bus: "\e530";
$c-ui-icon--directions_car: "\e531";
$c-ui-icon--directions_railway: "\e534";
$c-ui-icon--directions_run: "\e566";
$c-ui-icon--directions_transit: "\e535";
$c-ui-icon--directions_walk: "\e536";
$c-ui-icon--disc_full: "\e610";
$c-ui-icon--dns: "\e875";
$c-ui-icon--not_interested: "\e033";
$c-ui-icon--do_not_disturb_alt: "\e611";
$c-ui-icon--do_not_disturb_off: "\e643";
$c-ui-icon--remove_circle: "\e15c";
$c-ui-icon--dock: "\e30e";
$c-ui-icon--done: "\e876";
$c-ui-icon--done_all: "\e877";
$c-ui-icon--donut_large: "\e917";
$c-ui-icon--donut_small: "\e918";
$c-ui-icon--drafts: "\e151";
$c-ui-icon--drag_handle: "\e25d";
$c-ui-icon--time_to_leave: "\e62c";
$c-ui-icon--dvr: "\e1b2";
$c-ui-icon--edit_location: "\e568";
$c-ui-icon--eject: "\e8fb";
$c-ui-icon--markunread: "\e159";
$c-ui-icon--enhanced_encryption: "\e63f";
$c-ui-icon--equalizer: "\e01d";
$c-ui-icon--error: "\e000";
$c-ui-icon--error_outline: "\e001";
$c-ui-icon--euro_symbol: "\e926";
$c-ui-icon--ev_station: "\e56d";
$c-ui-icon--insert_invitation: "\e24f";
$c-ui-icon--event_available: "\e614";
$c-ui-icon--event_busy: "\e615";
$c-ui-icon--event_note: "\e616";
$c-ui-icon--event_seat: "\e906";
$c-ui-icon--exit_to_app: "\e879";
$c-ui-icon--expand_less: "\e5ce";
$c-ui-icon--expand_more: "\e5cf";
$c-ui-icon--explicit: "\e01e";
$c-ui-icon--explore: "\e87a";
$c-ui-icon--exposure: "\e3ca";
$c-ui-icon--exposure_neg_1: "\e3cb";
$c-ui-icon--exposure_neg_2: "\e3cc";
$c-ui-icon--exposure_plus_1: "\e3cd";
$c-ui-icon--exposure_plus_2: "\e3ce";
$c-ui-icon--exposure_zero: "\e3cf";
$c-ui-icon--extension: "\e87b";
$c-ui-icon--face: "\e87c";
$c-ui-icon--fast_forward: "\e01f";
$c-ui-icon--fast_rewind: "\e020";
$c-ui-icon--favorite: "\e87d";
$c-ui-icon--favorite_border: "\e87e";
$c-ui-icon--featured_play_list: "\e06d";
$c-ui-icon--featured_video: "\e06e";
$c-ui-icon--sms_failed: "\e626";
$c-ui-icon--fiber_dvr: "\e05d";
$c-ui-icon--fiber_manual_record: "\e061";
$c-ui-icon--fiber_new: "\e05e";
$c-ui-icon--fiber_pin: "\e06a";
$c-ui-icon--fiber_smart_record: "\e062";
$c-ui-icon--get_app: "\e884";
$c-ui-icon--file_upload: "\e2c6";
$c-ui-icon--filter: "\e3d3";
$c-ui-icon--filter_1: "\e3d0";
$c-ui-icon--filter_2: "\e3d1";
$c-ui-icon--filter_3: "\e3d2";
$c-ui-icon--filter_4: "\e3d4";
$c-ui-icon--filter_5: "\e3d5";
$c-ui-icon--filter_6: "\e3d6";
$c-ui-icon--filter_7: "\e3d7";
$c-ui-icon--filter_8: "\e3d8";
$c-ui-icon--filter_9: "\e3d9";
$c-ui-icon--filter_9_plus: "\e3da";
$c-ui-icon--filter_b_and_w: "\e3db";
$c-ui-icon--filter_center_focus: "\e3dc";
$c-ui-icon--filter_drama: "\e3dd";
$c-ui-icon--filter_frames: "\e3de";
$c-ui-icon--terrain: "\e564";
$c-ui-icon--filter_list: "\e152";
$c-ui-icon--filter_none: "\e3e0";
$c-ui-icon--filter_tilt_shift: "\e3e2";
$c-ui-icon--filter_vintage: "\e3e3";
$c-ui-icon--find_in_page: "\e880";
$c-ui-icon--find_replace: "\e881";
$c-ui-icon--fingerprint: "\e90d";
$c-ui-icon--first_page: "\e5dc";
$c-ui-icon--fitness_center: "\eb43";
$c-ui-icon--flare: "\e3e4";
$c-ui-icon--flash_auto: "\e3e5";
$c-ui-icon--flash_off: "\e3e6";
$c-ui-icon--flash_on: "\e3e7";
$c-ui-icon--flight_land: "\e907";
$c-ui-icon--flight_takeoff: "\e908";
$c-ui-icon--flip: "\e3e8";
$c-ui-icon--flip_to_back: "\e882";
$c-ui-icon--flip_to_front: "\e883";
$c-ui-icon--folder: "\e2c7";
$c-ui-icon--folder_open: "\e2c8";
$c-ui-icon--folder_shared: "\e2c9";
$c-ui-icon--folder_special: "\e617";
$c-ui-icon--font_download: "\e167";
$c-ui-icon--format_align_center: "\e234";
$c-ui-icon--format_align_justify: "\e235";
$c-ui-icon--format_align_left: "\e236";
$c-ui-icon--format_align_right: "\e237";
$c-ui-icon--format_bold: "\e238";
$c-ui-icon--format_clear: "\e239";
$c-ui-icon--format_color_fill: "\e23a";
$c-ui-icon--format_color_reset: "\e23b";
$c-ui-icon--format_color_text: "\e23c";
$c-ui-icon--format_indent_decrease: "\e23d";
$c-ui-icon--format_indent_increase: "\e23e";
$c-ui-icon--format_italic: "\e23f";
$c-ui-icon--format_line_spacing: "\e240";
$c-ui-icon--format_list_bulleted: "\e241";
$c-ui-icon--format_list_numbered: "\e242";
$c-ui-icon--format_paint: "\e243";
$c-ui-icon--format_quote: "\e244";
$c-ui-icon--format_shapes: "\e25e";
$c-ui-icon--format_size: "\e245";
$c-ui-icon--format_strikethrough: "\e246";
$c-ui-icon--format_textdirection_l_to_r: "\e247";
$c-ui-icon--format_textdirection_r_to_l: "\e248";
$c-ui-icon--format_underlined: "\e249";
$c-ui-icon--question_answer: "\e8af";
$c-ui-icon--forward: "\e154";
$c-ui-icon--forward_10: "\e056";
$c-ui-icon--forward_30: "\e057";
$c-ui-icon--forward_5: "\e058";
$c-ui-icon--free_breakfast: "\eb44";
$c-ui-icon--fullscreen: "\e5d0";
$c-ui-icon--fullscreen_exit: "\e5d1";
$c-ui-icon--functions: "\e24a";
$c-ui-icon--g_translate: "\e927";
$c-ui-icon--games: "\e021";
$c-ui-icon--gavel: "\e90e";
$c-ui-icon--gesture: "\e155";
$c-ui-icon--gif: "\e909";
$c-ui-icon--goat: "\e90a";
$c-ui-icon--golf_course: "\eb45";
$c-ui-icon--my_location: "\e55c";
$c-ui-icon--location_searching: "\e1b7";
$c-ui-icon--location_disabled: "\e1b6";
$c-ui-icon--star: "\e838";
$c-ui-icon--gradient: "\e3e9";
$c-ui-icon--grain: "\e3ea";
$c-ui-icon--graphic_eq: "\e1b8";
$c-ui-icon--grid_off: "\e3eb";
$c-ui-icon--grid_on: "\e3ec";
$c-ui-icon--people: "\e7fb";
$c-ui-icon--group_add: "\e7f0";
$c-ui-icon--group_work: "\e886";
$c-ui-icon--hd: "\e052";
$c-ui-icon--hdr_off: "\e3ed";
$c-ui-icon--hdr_on: "\e3ee";
$c-ui-icon--hdr_strong: "\e3f1";
$c-ui-icon--hdr_weak: "\e3f2";
$c-ui-icon--headset: "\e310";
$c-ui-icon--headset_mic: "\e311";
$c-ui-icon--healing: "\e3f3";
$c-ui-icon--hearing: "\e023";
$c-ui-icon--help: "\e887";
$c-ui-icon--help_outline: "\e8fd";
$c-ui-icon--high_quality: "\e024";
$c-ui-icon--highlight: "\e25f";
$c-ui-icon--highlight_off: "\e888";
$c-ui-icon--restore: "\e8b3";
$c-ui-icon--home: "\e88a";
$c-ui-icon--hot_tub: "\eb46";
$c-ui-icon--local_hotel: "\e549";
$c-ui-icon--hourglass_empty: "\e88b";
$c-ui-icon--hourglass_full: "\e88c";
$c-ui-icon--http: "\e90f";
$c-ui-icon--lock: "\e897";
$c-ui-icon--photo: "\e410";
$c-ui-icon--image_aspect_ratio: "\e3f5";
$c-ui-icon--import_contacts: "\e0e0";
$c-ui-icon--import_export: "\e0c3";
$c-ui-icon--important_devices: "\e912";
$c-ui-icon--inbox: "\e156";
$c-ui-icon--indeterminate_check_box: "\e910";
$c-ui-icon--info: "\e88e";
$c-ui-icon--info_outline: "\e88f";
$c-ui-icon--input: "\e890";
$c-ui-icon--insert_comment: "\e24c";
$c-ui-icon--insert_drive_file: "\e24d";
$c-ui-icon--tag_faces: "\e420";
$c-ui-icon--link: "\e157";
$c-ui-icon--invert_colors: "\e891";
$c-ui-icon--invert_colors_off: "\e0c4";
$c-ui-icon--iso: "\e3f6";
$c-ui-icon--keyboard: "\e312";
$c-ui-icon--keyboard_arrow_down: "\e313";
$c-ui-icon--keyboard_arrow_left: "\e314";
$c-ui-icon--keyboard_arrow_right: "\e315";
$c-ui-icon--keyboard_arrow_up: "\e316";
$c-ui-icon--keyboard_backspace: "\e317";
$c-ui-icon--keyboard_capslock: "\e318";
$c-ui-icon--keyboard_hide: "\e31a";
$c-ui-icon--keyboard_return: "\e31b";
$c-ui-icon--keyboard_tab: "\e31c";
$c-ui-icon--keyboard_voice: "\e31d";
$c-ui-icon--kitchen: "\eb47";
$c-ui-icon--label: "\e892";
$c-ui-icon--label_outline: "\e893";
$c-ui-icon--language: "\e894";
$c-ui-icon--laptop_chromebook: "\e31f";
$c-ui-icon--laptop_mac: "\e320";
$c-ui-icon--laptop_windows: "\e321";
$c-ui-icon--last_page: "\e5dd";
$c-ui-icon--open_in_new: "\e89e";
$c-ui-icon--layers: "\e53b";
$c-ui-icon--layers_clear: "\e53c";
$c-ui-icon--leak_add: "\e3f8";
$c-ui-icon--leak_remove: "\e3f9";
$c-ui-icon--lens: "\e3fa";
$c-ui-icon--library_books: "\e02f";
$c-ui-icon--library_music: "\e030";
$c-ui-icon--lightbulb_outline: "\e911";
$c-ui-icon--line_style: "\e919";
$c-ui-icon--line_weight: "\e91a";
$c-ui-icon--linear_scale: "\e260";
$c-ui-icon--linked_camera: "\e438";
$c-ui-icon--list: "\e896";
$c-ui-icon--live_help: "\e0c6";
$c-ui-icon--live_tv: "\e639";
$c-ui-icon--local_play: "\e553";
$c-ui-icon--local_airport: "\e53d";
$c-ui-icon--local_atm: "\e53e";
$c-ui-icon--local_bar: "\e540";
$c-ui-icon--local_cafe: "\e541";
$c-ui-icon--local_car_wash: "\e542";
$c-ui-icon--local_convenience_store: "\e543";
$c-ui-icon--restaurant_menu: "\e561";
$c-ui-icon--local_drink: "\e544";
$c-ui-icon--local_florist: "\e545";
$c-ui-icon--local_gas_station: "\e546";
$c-ui-icon--shopping_cart: "\e8cc";
$c-ui-icon--local_hospital: "\e548";
$c-ui-icon--local_laundry_service: "\e54a";
$c-ui-icon--local_library: "\e54b";
$c-ui-icon--local_mall: "\e54c";
$c-ui-icon--theaters: "\e8da";
$c-ui-icon--local_offer: "\e54e";
$c-ui-icon--local_parking: "\e54f";
$c-ui-icon--local_pharmacy: "\e550";
$c-ui-icon--local_pizza: "\e552";
$c-ui-icon--print: "\e8ad";
$c-ui-icon--local_shipping: "\e558";
$c-ui-icon--local_taxi: "\e559";
$c-ui-icon--location_city: "\e7f1";
$c-ui-icon--location_off: "\e0c7";
$c-ui-icon--room: "\e8b4";
$c-ui-icon--lock_open: "\e898";
$c-ui-icon--lock_outline: "\e899";
$c-ui-icon--looks: "\e3fc";
$c-ui-icon--looks_3: "\e3fb";
$c-ui-icon--looks_4: "\e3fd";
$c-ui-icon--looks_5: "\e3fe";
$c-ui-icon--looks_6: "\e3ff";
$c-ui-icon--looks_one: "\e400";
$c-ui-icon--looks_two: "\e401";
$c-ui-icon--sync: "\e627";
$c-ui-icon--loupe: "\e402";
$c-ui-icon--low_priority: "\e16d";
$c-ui-icon--loyalty: "\e89a";
$c-ui-icon--mail_outline: "\e0e1";
$c-ui-icon--map: "\e55b";
$c-ui-icon--markunread_mailbox: "\e89b";
$c-ui-icon--memory: "\e322";
$c-ui-icon--menu: "\e5d2";
$c-ui-icon--message: "\e0c9";
$c-ui-icon--mic: "\e029";
$c-ui-icon--mic_none: "\e02a";
$c-ui-icon--mic_off: "\e02b";
$c-ui-icon--mms: "\e618";
$c-ui-icon--mode_comment: "\e253";
$c-ui-icon--monetization_on: "\e263";
$c-ui-icon--money_off: "\e25c";
$c-ui-icon--monochrome_photos: "\e403";
$c-ui-icon--mood_bad: "\e7f3";
$c-ui-icon--more: "\e619";
$c-ui-icon--more_horiz: "\e5d3";
$c-ui-icon--more_vert: "\e5d4";
$c-ui-icon--motorcycle: "\e91b";
$c-ui-icon--mouse: "\e323";
$c-ui-icon--move_to_inbox: "\e168";
$c-ui-icon--movie_creation: "\e404";
$c-ui-icon--movie_filter: "\e43a";
$c-ui-icon--multiline_chart: "\e6df";
$c-ui-icon--music_note: "\e405";
$c-ui-icon--music_video: "\e063";
$c-ui-icon--nature: "\e406";
$c-ui-icon--nature_people: "\e407";
$c-ui-icon--navigation: "\e55d";
$c-ui-icon--near_me: "\e569";
$c-ui-icon--network_cell: "\e1b9";
$c-ui-icon--network_check: "\e640";
$c-ui-icon--network_locked: "\e61a";
$c-ui-icon--network_wifi: "\e1ba";
$c-ui-icon--new_releases: "\e031";
$c-ui-icon--next_week: "\e16a";
$c-ui-icon--nfc: "\e1bb";
$c-ui-icon--no_encryption: "\e641";
$c-ui-icon--signal_cellular_no_sim: "\e1ce";
$c-ui-icon--note: "\e06f";
$c-ui-icon--note_add: "\e89c";
$c-ui-icon--notifications: "\e7f4";
$c-ui-icon--notifications_active: "\e7f7";
$c-ui-icon--notifications_none: "\e7f5";
$c-ui-icon--notifications_off: "\e7f6";
$c-ui-icon--notifications_paused: "\e7f8";
$c-ui-icon--offline_pin: "\e913";
$c-ui-icon--ondemand_video: "\e63a";
$c-ui-icon--opacity: "\e91c";
$c-ui-icon--open_in_browser: "\e89d";
$c-ui-icon--open_with: "\e89f";
$c-ui-icon--pages: "\e7f9";
$c-ui-icon--pageview: "\e8a0";
$c-ui-icon--pan_tool: "\e925";
$c-ui-icon--panorama: "\e40b";
$c-ui-icon--radio_button_unchecked: "\e836";
$c-ui-icon--panorama_horizontal: "\e40d";
$c-ui-icon--panorama_vertical: "\e40e";
$c-ui-icon--panorama_wide_angle: "\e40f";
$c-ui-icon--party_mode: "\e7fa";
$c-ui-icon--pause: "\e034";
$c-ui-icon--pause_circle_filled: "\e035";
$c-ui-icon--pause_circle_outline: "\e036";
$c-ui-icon--people_outline: "\e7fc";
$c-ui-icon--perm_camera_mic: "\e8a2";
$c-ui-icon--perm_contact_calendar: "\e8a3";
$c-ui-icon--perm_data_setting: "\e8a4";
$c-ui-icon--perm_device_information: "\e8a5";
$c-ui-icon--person_outline: "\e7ff";
$c-ui-icon--perm_media: "\e8a7";
$c-ui-icon--perm_phone_msg: "\e8a8";
$c-ui-icon--perm_scan_wifi: "\e8a9";
$c-ui-icon--person: "\e7fd";
$c-ui-icon--person_add: "\e7fe";
$c-ui-icon--person_pin: "\e55a";
$c-ui-icon--person_pin_circle: "\e56a";
$c-ui-icon--personal_video: "\e63b";
$c-ui-icon--pets: "\e91d";
$c-ui-icon--phone_android: "\e324";
$c-ui-icon--phone_bluetooth_speaker: "\e61b";
$c-ui-icon--phone_forwarded: "\e61c";
$c-ui-icon--phone_in_talk: "\e61d";
$c-ui-icon--phone_iphone: "\e325";
$c-ui-icon--phone_locked: "\e61e";
$c-ui-icon--phone_missed: "\e61f";
$c-ui-icon--phone_paused: "\e620";
$c-ui-icon--phonelink_erase: "\e0db";
$c-ui-icon--phonelink_lock: "\e0dc";
$c-ui-icon--phonelink_off: "\e327";
$c-ui-icon--phonelink_ring: "\e0dd";
$c-ui-icon--phonelink_setup: "\e0de";
$c-ui-icon--photo_album: "\e411";
$c-ui-icon--photo_filter: "\e43b";
$c-ui-icon--photo_size_select_actual: "\e432";
$c-ui-icon--photo_size_select_large: "\e433";
$c-ui-icon--photo_size_select_small: "\e434";
$c-ui-icon--picture_as_pdf: "\e415";
$c-ui-icon--picture_in_picture: "\e8aa";
$c-ui-icon--picture_in_picture_alt: "\e91e";
$c-ui-icon--pie_chart: "\e6c4";
$c-ui-icon--pie_chart_outlined: "\e6c5";
$c-ui-icon--pin_drop: "\e55e";
$c-ui-icon--play_arrow: "\e037";
$c-ui-icon--play_circle_filled: "\e038";
$c-ui-icon--play_circle_outline: "\e039";
$c-ui-icon--play_for_work: "\e91f";
$c-ui-icon--playlist_add: "\e03b";
$c-ui-icon--playlist_add_check: "\e065";
$c-ui-icon--playlist_play: "\e05f";
$c-ui-icon--plus_one: "\e800";
$c-ui-icon--polymer: "\e8ab";
$c-ui-icon--pool: "\eb48";
$c-ui-icon--portable_wifi_off: "\e0ce";
$c-ui-icon--portrait: "\e416";
$c-ui-icon--power: "\e63c";
$c-ui-icon--power_input: "\e336";
$c-ui-icon--power_settings_new: "\e8ac";
$c-ui-icon--pregnant_woman: "\e920";
$c-ui-icon--present_to_all: "\e0df";
$c-ui-icon--priority_high: "\e645";
$c-ui-icon--public: "\e80b";
$c-ui-icon--publish: "\e255";
$c-ui-icon--queue_music: "\e03d";
$c-ui-icon--queue_play_next: "\e066";
$c-ui-icon--radio: "\e03e";
$c-ui-icon--radio_button_checked: "\e837";
$c-ui-icon--rate_review: "\e560";
$c-ui-icon--receipt: "\e8b0";
$c-ui-icon--recent_actors: "\e03f";
$c-ui-icon--record_voice_over: "\e921";
$c-ui-icon--redo: "\e15a";
$c-ui-icon--refresh: "\e5d5";
$c-ui-icon--remove: "\e15b";
$c-ui-icon--remove_circle_outline: "\e15d";
$c-ui-icon--remove_from_queue: "\e067";
$c-ui-icon--visibility: "\e8f4";
$c-ui-icon--remove_shopping_cart: "\e928";
$c-ui-icon--reorder: "\e8fe";
$c-ui-icon--repeat: "\e040";
$c-ui-icon--repeat_one: "\e041";
$c-ui-icon--replay: "\e042";
$c-ui-icon--replay_10: "\e059";
$c-ui-icon--replay_30: "\e05a";
$c-ui-icon--replay_5: "\e05b";
$c-ui-icon--reply: "\e15e";
$c-ui-icon--reply_all: "\e15f";
$c-ui-icon--report: "\e160";
$c-ui-icon--warning: "\e002";
$c-ui-icon--restaurant: "\e56c";
$c-ui-icon--restore_page: "\e929";
$c-ui-icon--ring_volume: "\e0d1";
$c-ui-icon--room_service: "\eb49";
$c-ui-icon--rotate_90_degrees_ccw: "\e418";
$c-ui-icon--rotate_left: "\e419";
$c-ui-icon--rotate_right: "\e41a";
$c-ui-icon--rounded_corner: "\e922";
$c-ui-icon--router: "\e328";
$c-ui-icon--rowing: "\e923";
$c-ui-icon--rss_feed: "\e0e5";
$c-ui-icon--rv_hookup: "\e642";
$c-ui-icon--satellite: "\e562";
$c-ui-icon--save: "\e161";
$c-ui-icon--scanner: "\e329";
$c-ui-icon--school: "\e80c";
$c-ui-icon--screen_lock_landscape: "\e1be";
$c-ui-icon--screen_lock_portrait: "\e1bf";
$c-ui-icon--screen_lock_rotation: "\e1c0";
$c-ui-icon--screen_rotation: "\e1c1";
$c-ui-icon--screen_share: "\e0e2";
$c-ui-icon--sd_storage: "\e1c2";
$c-ui-icon--search: "\e8b6";
$c-ui-icon--security: "\e32a";
$c-ui-icon--select_all: "\e162";
$c-ui-icon--send: "\e163";
$c-ui-icon--sentiment_dissatisfied: "\e811";
$c-ui-icon--sentiment_neutral: "\e812";
$c-ui-icon--sentiment_satisfied: "\e813";
$c-ui-icon--sentiment_very_dissatisfied: "\e814";
$c-ui-icon--sentiment_very_satisfied: "\e815";
$c-ui-icon--settings: "\e8b8";
$c-ui-icon--settings_applications: "\e8b9";
$c-ui-icon--settings_backup_restore: "\e8ba";
$c-ui-icon--settings_bluetooth: "\e8bb";
$c-ui-icon--settings_brightness: "\e8bd";
$c-ui-icon--settings_cell: "\e8bc";
$c-ui-icon--settings_ethernet: "\e8be";
$c-ui-icon--settings_input_antenna: "\e8bf";
$c-ui-icon--settings_input_composite: "\e8c1";
$c-ui-icon--settings_input_hdmi: "\e8c2";
$c-ui-icon--settings_input_svideo: "\e8c3";
$c-ui-icon--settings_overscan: "\e8c4";
$c-ui-icon--settings_phone: "\e8c5";
$c-ui-icon--settings_power: "\e8c6";
$c-ui-icon--settings_remote: "\e8c7";
$c-ui-icon--settings_system_daydream: "\e1c3";
$c-ui-icon--settings_voice: "\e8c8";
$c-ui-icon--share: "\e80d";
$c-ui-icon--shop: "\e8c9";
$c-ui-icon--shop_two: "\e8ca";
$c-ui-icon--shopping_basket: "\e8cb";
$c-ui-icon--short_text: "\e261";
$c-ui-icon--show_chart: "\e6e1";
$c-ui-icon--shuffle: "\e043";
$c-ui-icon--signal_cellular_4_bar: "\e1c8";
$c-ui-icon--signal_cellular_connected_no_internet_4_bar: "\e1cd";
$c-ui-icon--signal_cellular_null: "\e1cf";
$c-ui-icon--signal_cellular_off: "\e1d0";
$c-ui-icon--signal_wifi_4_bar: "\e1d8";
$c-ui-icon--signal_wifi_4_bar_lock: "\e1d9";
$c-ui-icon--signal_wifi_off: "\e1da";
$c-ui-icon--sim_card: "\e32b";
$c-ui-icon--sim_card_alert: "\e624";
$c-ui-icon--skip_next: "\e044";
$c-ui-icon--skip_previous: "\e045";
$c-ui-icon--slideshow: "\e41b";
$c-ui-icon--slow_motion_video: "\e068";
$c-ui-icon--stay_primary_portrait: "\e0d6";
$c-ui-icon--smoke_free: "\eb4a";
$c-ui-icon--smoking_rooms: "\eb4b";
$c-ui-icon--textsms: "\e0d8";
$c-ui-icon--snooze: "\e046";
$c-ui-icon--sort: "\e164";
$c-ui-icon--sort_by_alpha: "\e053";
$c-ui-icon--spa: "\eb4c";
$c-ui-icon--space_bar: "\e256";
$c-ui-icon--speaker: "\e32d";
$c-ui-icon--speaker_group: "\e32e";
$c-ui-icon--speaker_notes: "\e8cd";
$c-ui-icon--speaker_notes_off: "\e92a";
$c-ui-icon--speaker_phone: "\e0d2";
$c-ui-icon--spellcheck: "\e8ce";
$c-ui-icon--star_border: "\e83a";
$c-ui-icon--star_half: "\e839";
$c-ui-icon--stars: "\e8d0";
$c-ui-icon--stay_primary_landscape: "\e0d5";
$c-ui-icon--stop: "\e047";
$c-ui-icon--stop_screen_share: "\e0e3";
$c-ui-icon--storage: "\e1db";
$c-ui-icon--store_mall_directory: "\e563";
$c-ui-icon--straighten: "\e41c";
$c-ui-icon--streetview: "\e56e";
$c-ui-icon--strikethrough_s: "\e257";
$c-ui-icon--style: "\e41d";
$c-ui-icon--subdirectory_arrow_left: "\e5d9";
$c-ui-icon--subdirectory_arrow_right: "\e5da";
$c-ui-icon--subject: "\e8d2";
$c-ui-icon--subscriptions: "\e064";
$c-ui-icon--subtitles: "\e048";
$c-ui-icon--subway: "\e56f";
$c-ui-icon--supervisor_account: "\e8d3";
$c-ui-icon--surround_sound: "\e049";
$c-ui-icon--swap_calls: "\e0d7";
$c-ui-icon--swap_horiz: "\e8d4";
$c-ui-icon--swap_vert: "\e8d5";
$c-ui-icon--swap_vertical_circle: "\e8d6";
$c-ui-icon--switch_camera: "\e41e";
$c-ui-icon--switch_video: "\e41f";
$c-ui-icon--sync_disabled: "\e628";
$c-ui-icon--sync_problem: "\e629";
$c-ui-icon--system_update: "\e62a";
$c-ui-icon--system_update_alt: "\e8d7";
$c-ui-icon--tab: "\e8d8";
$c-ui-icon--tab_unselected: "\e8d9";
$c-ui-icon--tablet: "\e32f";
$c-ui-icon--tablet_android: "\e330";
$c-ui-icon--tablet_mac: "\e331";
$c-ui-icon--tap_and_play: "\e62b";
$c-ui-icon--text_fields: "\e262";
$c-ui-icon--text_format: "\e165";
$c-ui-icon--texture: "\e421";
$c-ui-icon--thumb_down: "\e8db";
$c-ui-icon--thumb_up: "\e8dc";
$c-ui-icon--thumbs_up_down: "\e8dd";
$c-ui-icon--timelapse: "\e422";
$c-ui-icon--timeline: "\e924";
$c-ui-icon--timer: "\e425";
$c-ui-icon--timer_10: "\e423";
$c-ui-icon--timer_3: "\e424";
$c-ui-icon--timer_off: "\e426";
$c-ui-icon--title: "\e264";
$c-ui-icon--toc: "\e8de";
$c-ui-icon--today: "\e8df";
$c-ui-icon--toll: "\e8e0";
$c-ui-icon--tonality: "\e427";
$c-ui-icon--touch_app: "\e92c";
$c-ui-icon--toys: "\e332";
$c-ui-icon--track_changes: "\e8e1";
$c-ui-icon--traffic: "\e565";
$c-ui-icon--train: "\e570";
$c-ui-icon--tram: "\e571";
$c-ui-icon--transfer_within_a_station: "\e572";
$c-ui-icon--transform: "\e428";
$c-ui-icon--translate: "\e8e2";
$c-ui-icon--trending_down: "\e8e3";
$c-ui-icon--trending_flat: "\e8e4";
$c-ui-icon--trending_up: "\e8e5";
$c-ui-icon--tune: "\e429";
$c-ui-icon--tv: "\e333";
$c-ui-icon--unarchive: "\e169";
$c-ui-icon--undo: "\e166";
$c-ui-icon--unfold_less: "\e5d6";
$c-ui-icon--unfold_more: "\e5d7";
$c-ui-icon--update: "\e92d";
$c-ui-icon--usb: "\e1e0";
$c-ui-icon--verified_user: "\e8e8";
$c-ui-icon--vertical_align_bottom: "\e258";
$c-ui-icon--vertical_align_center: "\e259";
$c-ui-icon--vertical_align_top: "\e25a";
$c-ui-icon--vibration: "\e62d";
$c-ui-icon--video_call: "\e070";
$c-ui-icon--video_label: "\e071";
$c-ui-icon--video_library: "\e04a";
$c-ui-icon--videocam: "\e04b";
$c-ui-icon--videocam_off: "\e04c";
$c-ui-icon--videogame_asset: "\e338";
$c-ui-icon--view_agenda: "\e8e9";
$c-ui-icon--view_array: "\e8ea";
$c-ui-icon--view_carousel: "\e8eb";
$c-ui-icon--view_column: "\e8ec";
$c-ui-icon--view_comfy: "\e42a";
$c-ui-icon--view_compact: "\e42b";
$c-ui-icon--view_day: "\e8ed";
$c-ui-icon--view_headline: "\e8ee";
$c-ui-icon--view_list: "\e8ef";
$c-ui-icon--view_module: "\e8f0";
$c-ui-icon--view_quilt: "\e8f1";
$c-ui-icon--view_stream: "\e8f2";
$c-ui-icon--view_week: "\e8f3";
$c-ui-icon--vignette: "\e435";
$c-ui-icon--visibility_off: "\e8f5";
$c-ui-icon--voice_chat: "\e62e";
$c-ui-icon--voicemail: "\e0d9";
$c-ui-icon--volume_down: "\e04d";
$c-ui-icon--volume_mute: "\e04e";
$c-ui-icon--volume_off: "\e04f";
$c-ui-icon--volume_up: "\e050";
$c-ui-icon--vpn_key: "\e0da";
$c-ui-icon--vpn_lock: "\e62f";
$c-ui-icon--wallpaper: "\e1bc";
$c-ui-icon--watch: "\e334";
$c-ui-icon--watch_later: "\e92e";
$c-ui-icon--wb_auto: "\e42c";
$c-ui-icon--wb_incandescent: "\e42e";
$c-ui-icon--wb_iridescent: "\e436";
$c-ui-icon--wb_sunny: "\e430";
$c-ui-icon--wc: "\e63d";
$c-ui-icon--web: "\e051";
$c-ui-icon--web_asset: "\e069";
$c-ui-icon--weekend: "\e16b";
$c-ui-icon--whatshot: "\e80e";
$c-ui-icon--widgets: "\e1bd";
$c-ui-icon--wifi: "\e63e";
$c-ui-icon--wifi_lock: "\e1e1";
$c-ui-icon--wifi_tethering: "\e1e2";
$c-ui-icon--work: "\e8f9";
$c-ui-icon--wrap_text: "\e25b";
$c-ui-icon--youtube_searched_for: "\e8fa";
$c-ui-icon--zoom_in: "\e8ff";
$c-ui-icon--zoom_out: "\e92f";
$c-ui-icon--zoom_out_map: "\e56b";
$c-ui-icon--m_dashboard: "\e900";
$c-ui-icon--m_medias: "\e901";
$c-ui-icon--m_users: "\e902";
$c-ui-icon--m_playlists: "\e903";
$c-ui-icon--m_storylines: "\e904";
$c-ui-icon--m_sites: "\e905";
$c-ui-icon--m_statistics: "\f080";

